<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>	Your page title goes here </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700|Merriweather:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <!-- <style type="text/css">
        body {background-color:yellow;}
    </style> -->
</head>

<body>
<!--This is a comment. It won't show up in your browser, only in the page source-->
    <div id="container">

    <div id="header">
        <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Stuff</a></li>
            <li><a href="#">Things</a></li>
            <li><a href="#">About</a></li>
        </ul>

        <h1>Headline goes here</h1>
    </div>
    <!-- end header div -->
    <p><span class="italic">What do you want?</span> Well, it's Princess Leia, sir. She's been trying to get you on the communicator. I turned it off. I don't want to talk to her. Oh. Well, Princess Leia is wondering about Master Luke. He hasn't come back yet. She doesn't know where he is. I don't know where he is. Nobody knows where he is. What do you mean, nobody knows? Well, uh, you see... Deck Officer. Deck Officer!</p>

    <p>Laugh it up, fuzz ball. But you didn't see us alone in the south passage. She expressed her true feelings for me. My...! Why, you stuck up...half-witted...scruffy-looking...nerf-herder! Who's scruffy-looking? I must have hit her pretty close to the mark to get her all riled up like that, huh, kid? Why, I guess you don't know everything about women yet? Headquarters personnel, report to command center. Take it easy. Excuse us, please.</p>

    <p>Echo Three to Echo Seven. Han, old buddy, do you read me? Loud and clear, kid. What's up? Well, I finished my circle. I don't pick up any life readings. There isn't enough life on this ice cube to fill a space cruiser. The sensors are placed. I'm going back. Right. I'll see you shortly. There's a meteorite that hit the ground near here. I want to check it out. It won't take long. Hey, steady girl. What's the matter? You smell something?</p>

    <p>Artoo says the chances of survival are seven hundred seventy-five...to one. Actually, Artoo has been known to make mistakes...from time to time. Oh, dear, oh, dear. Don't worry about Master Luke. I'm sure he'll be all right. He's quite clever, you know...for a human being.</p>

    <h2>Subhead goes here</h2>

    <p>...and that, Lord Vader, was the last time they appeared in any of our scopes. Considering the amount of damage we've sustained, they must have been destroyed. No, Captain, they're alive. I want every ship available to sweep the asteroid field until they are found. Lord Vader. Yes, Admiral, what is it? The Emperor commands you make contact with him. Move the ship out of the asteroid field so that we can send a clear transmission. Yes, my lord.</p>

    <p>You have learned much, young one. You'll find I'm full of surprises. Your destiny lies with me, Skywalker. Obi-Wan knew this to be true. No! All to easy. Perhaps you are not as strong as the Emperor thought. Impressive...most impressive. Obi-Wan has taught you well. You have controlled your fear... now release your anger. Only your hatred can destroy me.</p>

    <p>I saw them! I saw them! Saw what? Star Destroyers, two of them, coming right at us. Sir, sir! Might I suggest... hut him up or shut him down! Check the deflector shield! Oh, great. Well, we can still outmaneuver them. Prepare to make the jump to light-speed. But, sir! They're getting closer! Oh yeah? Watch this. Watch what? I think we're in trouble. If I may say so, sir, I noticed earlier the hyperdrive motivator has been damaged. It's impossible to go to light-speed! We're in trouble!</p>

    <p>Oh, thank goodness we're coming out of the asteroid field. Let's get out of here. Ready for light-speed? One...two...three! It's not fair! The transfer circuits are working. It's not my fault! No light-speed? It's not my fault. Sir, we just lost the main rear deflector shield. One more direct hit on the back quarter and we're done for. Turn her around. I said turn her around! I'm going to put all power in the front shield. You're going to attack them?! Sir, the odds of surviving a direct assault on an Imperial Star Destroyer... Shut up!</p>

    <img src="img/yoda.jpg" alt="A picture of Jedi Master Yoda" width="100%" />

    <p class="caption">Yoda gazes into the distance<p>

    <p>Luke, we're ready for takeoff. Good luck, Lando When we find Jabba the Hut and that bounty hunter, we'll contact you. I'll meet you at the rendezvous point on Tatooine. Princess, we'll find Han. I promise. Chewie, I'll be waiting for your signal. Take care, you two. May the Force be with you. Ow!</p>

    <p>Ready, are you? What know you of ready? For eight hundred years have I trained Jedi. My own counsel will I keep on who is to be trained! A Jedi must have the deepest commitment, the most serious mind. This one a long time have I watched. Never his mind on where he was. Hmm? What he was doing. Hmph. Adventure. Heh! Excitement. Heh! A Jedi craves not these things. You are reckless!</p>

    <p>No, Threepio's with them. Just hang on. We're almost there. Mmmm. Oh, my. Uh, I, uh - Take this off! I, uh, don't mean to intrude here. I, don't, no, no, no...Please don't get up. No! Stormtroopers? Here? We're in danger. I must tell the others. Oh, no! I've been shot!</p>

    <p id="footer">Content copyright &copy; 2016 Rob Weir.</p>

    </div>
    <!-- end container div -->
</body>

</html>
